# operator-manager

./: .cursorrules  .gitignore  CLAUDE.md  IMPLEMENTATION_PROGRESS.md  PROGRESS.md  PROJECT_CONSTRAINTS.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml  start-all.bat  start-all.sh  start-backend-local-postgresql.sh  start-backend-local.bat  start-backend-local.sh  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh  stop-all.bat  stop-all.sh  stop-backend-local.bat  stop-backend-local.sh  stop-backend.bat  stop-frontend.bat  stop-frontend.sh  启动指南.md  实现差异分析文档.md  算子管理系统方案设计文档.md
operator-api/: pom.xml
operator-api/src/main/java/com/operator/api/: OperatorManagerApplication.java
operator-api/src/main/java/com/operator/api/config/: OpenApiConfig.java  SecurityConfig.java
operator-api/src/main/java/com/operator/api/controller/: AuthController.java  CategoryController.java  ExecutionController.java  LibraryController.java  MarketController.java  OperatorController.java  PackageBuildController.java  PackageController.java  PackageImportController.java  PackagePreviewController.java  UserController.java  VersionController.java
operator-api/src/main/java/com/operator/api/handler/: GlobalExceptionHandler.java
operator-api/src/main/resources/: application-dev-postgresql.yml  application-dev.yml  application-h2.yml  application-prod.yml  application.yml  logback-spring.xml
operator-api/src/main/resources/sql/: fix-invalid-data.sql
operator-common/: pom.xml
operator-common/src/main/java/com/operator/common/dto/: AuthResponse.java  CategoryRequest.java  CategoryResponse.java  ChangePasswordRequest.java  LoginRequest.java  MarketItemDetailResponse.java  MarketItemResponse.java  MarketSearchRequest.java  OperatorResponse.java  OperatorSearchRequest.java  PkgOperatorRequest.java  PkgOperatorResponse.java  PkgRequest.java  PkgResponse.java  PkgSearchRequest.java  RatingRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReviewRequest.java  UserInfo.java
operator-common/src/main/java/com/operator/common/dto/category/: CategoryRequest.java
operator-common/src/main/java/com/operator/common/dto/execution/: TaskLogResponse.java  TaskRequest.java  TaskResponse.java
operator-common/src/main/java/com/operator/common/dto/market/: MarketItemResponse.java  MarketSearchRequest.java  RatingRequest.java  ReviewRequest.java  ReviewResponse.java
operator-common/src/main/java/com/operator/common/dto/operator/: AddLibraryDependencyRequest.java  BatchLibraryDependenciesRequest.java  CategoryResponse.java  LibraryDependencyResponse.java  OperatorRequest.java  OperatorResponse.java  OperatorSearchRequest.java  ParameterRequest.java  ParameterResponse.java
operator-common/src/main/java/com/operator/common/dto/pkg/: BatchAddOperatorsRequest.java  BatchAddOperatorsResponse.java  BatchRemoveOperatorsRequest.java  BatchRemoveRequest.java  BatchUpdateOrderIndexRequest.java  CategoryRequest.java  CategoryResponse.java  MarketItemDetailResponse.java  MarketItemResponse.java  MarketSearchRequest.java  OperatorResponse.java  OperatorSearchRequest.java  PackageImportMetadata.java  PackageImportResponse.java  PackageOperatorRequest.java  PackageOperatorResponse.java  PackageRequest.java  PackageResponse.java  PackageSearchRequest.java  RatingRequest.java  ReviewRequest.java  (+1 more)
operator-common/src/main/java/com/operator/common/enums/: DataFormat.java  Generator.java  IOType.java  ItemType.java  LanguageType.java  LibraryType.java  LogLevel.java  MarketStatus.java  OperatorStatus.java  PackageStatus.java  ParameterType.java  TaskStatus.java  TaskType.java  UserRole.java  UserStatus.java  VersionStatus.java
operator-common/src/main/java/com/operator/common/exception/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
operator-common/src/main/java/com/operator/common/utils/: ApiResponse.java  PageResponse.java
operator-common/src/main/java/com/operator/common/validation/: OperatorCode.java  OperatorCodeValidator.java  ValidationGroups.java
operator-core/: pom.xml
operator-core/src/main/java/com/operator/core/domain/: BaseEntity.java
operator-infrastructure/: pom.xml
operator-infrastructure/src/main/java/com/operator/infrastructure/: InfrastructureModuleConfig.java
operator-infrastructure/src/main/java/com/operator/infrastructure/config/: DataInitializer.java  RestTemplateConfig.java
operator-infrastructure/src/main/java/com/operator/infrastructure/git/: GitIntegrationService.java
operator-infrastructure/src/main/java/com/operator/infrastructure/publisher/: FilePublisherService.java  RestPublisherService.java
operator-infrastructure/src/main/java/com/operator/infrastructure/scheduler/: RedisQueueService.java  TaskExecutorService.java  TaskLogWebSocketHandler.java  TaskScheduler.java
operator-infrastructure/src/main/java/com/operator/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
operator-infrastructure/src/main/java/com/operator/infrastructure/storage/: MinioStorageService.java  RedisCacheService.java  RedisConfig.java  StorageConfig.java  WebSocketConfig.java
operator-service/: pom.xml
operator-service/src/main/java/com/operator/service/category/: CategoryService.java  CategoryServiceImpl.java
operator-service/src/main/java/com/operator/service/execution/: TaskService.java  TaskServiceImpl.java
operator-service/src/main/java/com/operator/service/market/: MarketService.java  MarketServiceImpl.java
operator-service/src/main/java/com/operator/service/operator/: OperatorService.java  OperatorServiceImpl.java
operator-service/src/main/java/com/operator/service/pkg/: PackageService.java  PackageServiceImpl.java
operator-service/src/main/java/com/operator/service/security/: AuthService.java  CustomUserDetailsService.java  UserRepository.java
operator-service/src/main/java/com/operator/service/user/: UserService.java  UserServiceImpl.java
operator-service/src/main/java/com/operator/service/version/: VersionService.java  VersionServiceImpl.java
(+127 files in other folders)
